{
    "version": 2,
    "builds": [
        {
            "src": "AspireBank/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.11",
                "installCommand": "bash build.sh && pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "AspireBank/wsgi.py"
        }
    ]
}
